VITE_SUPABASE_PROJECT_ID="dounqhvrpynccsouarwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdW5xaHZycHluY2Nzb3VhcndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTc4OTEsImV4cCI6MjA4MzgzMzg5MX0.28K-pMAd6EKsPVzc97hBYiByGFbnCnkliQXtsmfyGaQ"
VITE_SUPABASE_URL="https://dounqhvrpynccsouarwe.supabase.co"
